# GE-Exercise

./: .gitignore  README.md  build.xml  log4j2.properties
src/main/com/ge/: ExerciseVersion.java
src/main/com/ge/exercise1/: Application.java  Group.java  User.java
src/main/com/ge/exercise2/: ArrayQuadrantUtil.java
src/main/com/ge/exercise3/: Account.java  Bank.java
src/main/com/ge/exercise4/: GE90.java  GENx.java  GEPassport.java
src/main/com/ge/exercise5/: Item.java  ItemType.java  Warehouse.java
src/test/com/ge/: ExerciseVersionTest.java
src/test/com/ge/exercise1/: ParserTest.java
src/test/com/ge/exercise2/: ArrayQuadrantUtilTest.java
src/test/com/ge/exercise3/: AccountTest.java  BankTest.java
src/test/com/ge/exercise4/: GE90Test.java  GENxTest.java  GEPassportTest.java
src/test/com/ge/exercise5/: WarehouseTest.java
