<?xml version="1.0" encoding="UTF-8"?>
<project name="code-exercise">
    <property name="build.dir" value="build"/>
    <property name="src.dir" value="src"/>
    <property name="log.dir" value="logs"/>

    <property name="main.build.dir" value="${build.dir}/main"/>
    <property name="main.src.dir" value="${src.dir}/main"/>

    <property name="test.build.dir" value="${build.dir}/test"/>
    <property name="test.src.dir" value="${src.dir}/test"/>

    <property name="lib.dir" value="lib"/>

    <path id="classpath.test">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${log.dir}" failonerror="false"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
        <copy file="log4j2.properties" todir="${main.build.dir}"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="testExercise1" depends="test-compile">

    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="no" fork="true" failureproperty="test.failed">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <fail message="Some tests did not pass" if="test.failed"/>
    </target>
</project>
